NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.qzarzqbdzznufzwptyfg:[YOUR-PASSWORD]@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.qzarzqbdzznufzwptyfg:[YOUR-PASSWORD]@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"

# Better Auth
BETTER_AUTH_SECRET=WPO8L2NJJVUBq238PGT4SIteDi9QR7TY
BETTER_AUTH_URL=http://localhost:3001 #Base URL of your app

# Google OAuth
GOOGLE_CLIENT_ID="[GOOGLE-CLIENT-ID]"
GOOGLE_CLIENT_SECRET="[GOOGLE-CLIENT-SECRET]"